"use strict";

const ball=[74989, 74990, 74990, 62000, 58480, 61800];          // Массив исходных данных
const compare=(a, b)=>{                                         // Функция сортировки массива по убыванию
  return (b-a);
}
ball.sort(compare);                                             // Сортировка массива по убыванию
document.write(`Самый лучший балл: ${ball[0]}        
Средний балл игроков из ТОП-3: ${(ball[0]+ball[1]+ball[2])/3}`);// Вывод на экран лучшего балла и среднего балла игроков ТОП-3