"use strict";

var ball=[74989, 74990, 74990, 62000, 58480, 61800];            // Массив исходных данных
function result(array, n){                                      // Функция вывода результатов по баллам. Array - массиы результатов, n - количество игроков в ТОП
function compare(a, b){                                         // Функция сортировки массива по убыванию
  return (b-a);
}
array.sort(compare);                                             // Сортировка массива по убыванию
var summ=0;                                                      // Переменная суммы баллов из ТОП
for (var i=0; i<n; i++){                                         // Функция вычисления суммы баллов из ТОП
	summ=summ+array[i];
}
var mean=summ/n                                                  // Средний балл из ТОП
document.write("Самый лучший балл: "+ array[0]+"<br>")           // Вывод на экран лучшего балла
document.write("Средний балл игроков из ТОП-"+n+": "+mean)       // Вывод на экран среднего балла из ТОП 
}
result (ball, 3);                                                // Запуск функции вывода результатов по баллам
